DB_HOST="localhost"
PORT=5000
HOST="http://localhost:"
DB_NAME="db_rambu_dishub"
DB_USER="root"
DB_PASS=""
ACCSESS_TOKEN_SECRET ="hbacw89q9823nhbksk''/.;,029;"
REFRESH_TOKEN_SECRET = "jncsdncjndqwjdqw"